* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #303236;
}
.container {
	max-width: 1800px;
	margin: 4rem auto;
	padding: 1rem;
	display: grid;
	grid-template-columns: 350px 1fr;

	.header {
		grid-column: 1/3;

		padding: 1rem;
		h1 {
			color: white;
			margin-bottom: 0.5rem;
		}
		p {
			color: white;
			font-size: 1.1rem;
		}
	}

	.search-filter-component {
		grid-column: 1/2;
		background: #3d3f43;
		height:300px;

		margin-top: 0.5rem;

		color: white;
		padding: 1rem 2rem;
		border-radius: 10px;

		* {
			margin: 0.5rem 0;
		}
		div {
			font-size: 1.2rem;
		}
	}
	.container-hero-cards {
		grid-column: 2/3;
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );

		.hero-card {
			max-width: 200px;
			height: 200px;
			background: #19213e;
			border-radius: 5px;
			display:flex;
			flex-direction: column;
			align-items: center;
			color:white;
			margin:1rem;


			*{
				margin:5px 0;
			}

			h2{
				font-size: 1.1rem;
			}

			img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
		}
	}
}
